{
    "name": "laravel-admin-utils/operation-logs",
    "description": "operation-logs utils of laravel-admin",
    "type": "library",
    "keywords": ["laravel-admin", "utils", "operation-logs"],
    "homepage": "https://github.com/laravel-admin-utils/operation-logs",
    "license": "MIT",
    "authors": [
        {
            "name": "xiaozhi",
            "email": "xiaozhi2015@hotmail.com"
        }
    ],
    "require": {
        "elegant-utils/laravel-admin": "^1.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Elegant\\Utils\\OperationLog\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Elegant\\Utils\\OperationLog\\OperationLogServiceProvider"
            ]
        }
    }
}
